MONGO_URI = 'mongodb+srv://voh67983:nDvreLRKP3xamahk@cluster0.1me0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
PAYPAL_CLIENT_ID = 'https://api-m.sandbox.paypal.com'
JWT_SECRET = 'abc123'
PAGINATION_LIMIT = 8